## Please, remove space at the end of the values

## Below values are to ignore file/folder/extension 
# Accepted types are: extension, file, directory.	extension, file, directory
#type=directory,directory
# Depending on the selected type this can be name of a file/directory or a file extension
#value=lib,licenses
# Apply only to current scan or global.	scan, global
#apply_to=scan

## Below values are to apply scan options
# Limit on number of FOSSID results. Default/Recommended: 10
limit=
# Sensitivity of the scan. Default/Recommended: 10
sensitivity=
#Replace existing identifications. Boolean (0 default,1)
replace_existing_identifications=
#If exists, try to use an existing identification depending on parameter 'identification_reuse_type'. Boolean (0 default,1)
reuse_identification=
#Last identification found will be used for files with the same hash. any, only_me, specific_project, specific_scan
identification_reuse_type=
#Optional, only when 'identification_reuse_type' is 'specific_project' or 'specific_scan'.
specific_code=
#Automatically detect license declaration inside files.	Boolean (0 default,1)
auto_identification_detect_declaration=	
#Automatically detect copyright statements inside files. Boolean (0 default,1)
auto_identification_detect_copyright=
#Automatically detect components based on client results. Boolean (0 default,1)
auto_identification_detect_component=
#If true, this will only scan files that have failed in the previous scan.	Boolean (0 default,1)	
scan_failed_only=
#Only newly added files or modified files will be scanned. Boolean (0,1 default)	
delta_only=
#Get only full file matches as result. Boolean (0,1 default)
full_file_only=
